CLIENT_URL=http://localhost:3000
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/callback
GOOGLE_CLIENT_ID=49215742100-0b9s0isg28abeoke096agki2ijege2dt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_GENAI_API_KEY=AIzaSyCEUtjBoX8SVefsxBIJKTE1GadM6WTY0pc
NODE_ENV=production
PORT=3080
POSTGRES_DB=postgres
POSTGRES_HOST=129.146.70.15
POSTGRES_PASSWORD=LeonardSumila12
POSTGRES_PORT=5440
POSTGRES_PRISMA_URL=postgres://postgres:sigef1234base@129.146.70.15:5431/postgres
POSTGRES_URL_NON_POOLING=postgres://postgres:sigef1234base@129.146.70.15:5431/postgres_shadow
POSTGRES_USER=postgres


DOMAIN=https://sigef.cognick.qzz.io/